.how-it-works-container {
    padding: 80px 0;
    background-color:  #23329B;

    
    .section-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 40px;
      color: White;
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .feature-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      height: 100%;
      transition: all 0.3s ease;
      margin-bottom: 20px;
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }
  
      .icong {
        font-size: 2rem; // Increased icon size
        color: #23329B;
        margin-bottom: 20px;
        transition: all 0.3s ease;
      }
  
      .icong:hover {
        color: #FF6F61;
      }
  
      .feature-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #23329B;
        margin-bottom: 20px;
        text-align: center;
      }
  
      .how-it-works-text {
        font-size: 1.1rem;
        color: #555;
        text-align: center;
        line-height: 1.6;
      }
    }
  
    // Ensure equal height for all columns in the row
    .col-lg-4, .col-md-12 {
      margin-top: 30px;
      flex: 0 0 32%;
      max-width: 32%;
      display: flex;
      justify-content: center;
    }
  
    // For smaller screens, stack the features vertically
    @media (max-width: 768px) {
      .col-lg-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  